Parsing  6  meshes

Mesh  0  ' guard1_body.png.msh ': vertices  1884  indices  1884  bones  28 

# 0 Bone  pubis : num vertices affected by this bone:  190 
# 1 Bone  pelvis : num vertices affected by this bone:  254 
# 2 Bone  spine : num vertices affected by this bone:  306 
# 3 Bone  neck : num vertices affected by this bone:  78 
# 4 Bone  upperarm.L : num vertices affected by this bone:  97 
# 5 Bone  forearm.L : num vertices affected by this bone:  82 
# 6 Bone  wrist.L : num vertices affected by this bone:  64 
# 7 Bone  thumb.L : num vertices affected by this bone:  47 
# 8 Bone  thm_end.L : num vertices affected by this bone:  56 
# 9 Bone  fingers.L : num vertices affected by this bone:  90 
# 10 Bone  fingerstip.L : num vertices affected by this bone:  49 
# 11 Bone  upperarm.R : num vertices affected by this bone:  97 
# 12 Bone  forearm.R : num vertices affected by this bone:  82 
# 13 Bone  wrist.R : num vertices affected by this bone:  94 
# 14 Bone  thumb.R : num vertices affected by this bone:  47 
# 15 Bone  thm_end.R : num vertices affected by this bone:  64 
# 16 Bone  fingers.R : num vertices affected by this bone:  90 
# 17 Bone  fingerstip.R : num vertices affected by this bone:  49 
# 18 Bone  thigh.R : num vertices affected by this bone:  285 
# 19 Bone  shin.R : num vertices affected by this bone:  263 
# 20 Bone  ankle.R : num vertices affected by this bone:  99 
# 21 Bone  toe.R : num vertices affected by this bone:  78 
# 22 Bone  tiptoe.R : num vertices affected by this bone:  45 
# 23 Bone  thigh.L : num vertices affected by this bone:  285 
# 24 Bone  shin.L : num vertices affected by this bone:  263 
# 25 Bone  ankle.L : num vertices affected by this bone:  99 
# 26 Bone  toe.L : num vertices affected by this bone:  78 
# 27 Bone  tiptoe.L : num vertices affected by this bone:  45 

Mesh  1  ' guard1_face.png.msh ': vertices  521  indices  531  bones  2 

# 3 Bone  neck : num vertices affected by this bone:  521 
# 28 Bone  head : num vertices affected by this bone:  521 

Mesh  2  ' guard1_helmet.png.msh ': vertices  232  indices  234  bones  1 

# 28 Bone  head : num vertices affected by this bone:  232 

Mesh  3  ' iron_grill.png.msh ': vertices  32  indices  48  bones  1 

# 29 Bone  lamp : num vertices affected by this bone:  32 

Mesh  4  ' round_grill.png.msh ': vertices  51  indices  66  bones  1 

# 29 Bone  lamp : num vertices affected by this bone:  51 

Mesh  5  ' guard1_body.png.msh ': vertices  316  indices  318  bones  2 

# 30 Bone  sheath : num vertices affected by this bone:  76 
# 31 Bone  sword : num vertices affected by this bone:  240 
*******************************************************
Parsing Nodes
 Node name: ' <MD5_Root> ' num children  2  num meshes  0 
 Node Transformation:
1.00000 0.00000 -0.00000 0.00000
0.00000 0.00000 -1.00000 0.00000
-0.00000 1.00000 0.00000 -0.00000
0.00000 0.00000 -0.00000 1.00000

     ---  0  ---
     Node name: ' <MD5_Mesh> ' num children  0  num meshes  6 
     Node Transformation:
    1.00000 0.00000 -0.00000 0.00000
    0.00000 1.00000 -0.00000 0.00000
    -0.00000 -0.00000 1.00000 -0.00000
    0.00000 0.00000 -0.00000 1.00000

     ---  1  ---
     Node name: ' <MD5_Hierarchy> ' num children  1  num meshes  0 
     Node Transformation:
    1.00000 0.00000 -0.00000 0.00000
    0.00000 1.00000 -0.00000 0.00000
    -0.00000 -0.00000 1.00000 -0.00000
    0.00000 0.00000 -0.00000 1.00000

         ---  0  ---
         Node name: ' origin ' num children  2  num meshes  0 
         Node Transformation:
        -0.00000 0.00000 -1.00000 -0.00000
        0.00000 -1.00000 -0.00000 0.01643
        -1.00000 -0.00000 -0.00000 0.00604
        0.00000 0.00000 -0.00000 1.00000

             ---  0  ---
             Node name: ' sheath ' num children  1  num meshes  0 
             Node Transformation:
            -0.55489 -0.81974 -0.14186 31.70850
            0.82811 -0.56056 -0.00000 3.19356
            -0.07952 -0.11748 0.98989 -11.00483
            0.00000 0.00000 -0.00000 1.00000

                 ---  0  ---
                 Node name: ' sword ' num children  0  num meshes  0 
                 Node Transformation:
                0.99999 -0.00336 0.00163 0.00385
                0.00335 0.99999 0.00241 -11.02681
                -0.00164 -0.00240 1.00000 -0.10091
                0.00000 0.00000 -0.00000 1.00000

             ---  1  ---
             Node name: ' pubis ' num children  3  num meshes  0 
             Node Transformation:
            -0.12790 0.99179 0.00000 26.15061
            -0.99179 -0.12790 0.00000 -2.04801
            0.00000 -0.00000 1.00000 -0.01409
            0.00000 0.00000 -0.00000 1.00000

                 ---  0  ---
                 Node name: ' pelvis ' num children  1  num meshes  0 
                 Node Transformation:
                0.96245 -0.27145 -0.00014 0.00001
                0.27145 0.96245 0.00113 4.13058
                -0.00017 -0.00112 1.00000 0.00000
                0.00000 0.00000 -0.00000 1.00000

                     ---  0  ---
                     Node name: ' spine ' num children  3  num meshes  0 
                     Node Transformation:
                    0.98926 0.14614 -0.00017 0.00001
                    -0.14614 0.98926 -0.00112 7.97754
                    0.00000 0.00114 1.00000 0.00000
                    0.00000 0.00000 -0.00000 1.00000

                         ---  0  ---
                         Node name: ' neck ' num children  1  num meshes  0 
                         Node Transformation:
                        0.75265 -0.65842 0.00000 0.00001
                        0.65842 0.75265 0.00000 13.48759
                        -0.00000 -0.00000 1.00000 0.00000
                        0.00000 0.00000 -0.00000 1.00000

                             ---  0  ---
                             Node name: ' head ' num children  0  num meshes  0 
                             Node Transformation:
                            0.67433 -0.73843 -0.00002 -0.00000
                            0.73843 0.67433 0.00005 4.94397
                            -0.00002 -0.00005 1.00000 -0.00001
                            0.00000 0.00000 -0.00000 1.00000

                         ---  1  ---
                         Node name: ' upperarm.L ' num children  1  num meshes  0 
                         Node Transformation:
                        0.99963 -0.02702 0.00001 3.02277
                        0.00001 0.00000 -1.00000 10.46417
                        0.02702 0.99963 0.00000 8.02278
                        0.00000 0.00000 -0.00000 1.00000

                             ---  0  ---
                             Node name: ' forearm.L ' num children  1  num meshes  0 
                             Node Transformation:
                            0.99621 -0.08696 -0.00000 -0.00001
                            0.08696 0.99621 -0.00000 12.91086
                            0.00000 -0.00000 1.00000 -0.00000
                            0.00000 0.00000 -0.00000 1.00000

                                 ---  0  ---
                                 Node name: ' wrist.L ' num children  2  num meshes  0 
                                 Node Transformation:
                                0.99242 0.12284 -0.00311 -0.03127
                                -0.12288 0.99205 -0.02717 11.19358
                                -0.00025 0.02735 0.99963 -0.01038
                                0.00000 0.00000 -0.00000 1.00000

                                     ---  0  ---
                                     Node name: ' thumb.L ' num children  1  num meshes  0 
                                     Node Transformation:
                                    0.76731 -0.64127 0.00335 0.05460
                                    0.59721 0.71267 -0.36802 0.01846
                                    0.23361 0.28439 0.92981 0.01513
                                    0.00000 0.00000 -0.00000 1.00000

                                         ---  0  ---
                                         Node name: ' thm_end.L ' num children  0  num meshes  0 
                                         Node Transformation:
                                        0.92881 0.37057 0.00000 0.00001
                                        -0.37057 0.92881 0.00000 3.96853
                                        0.00000 -0.00000 1.00000 -0.00001
                                        0.00000 0.00000 -0.00000 1.00000

                                     ---  1  ---
                                     Node name: ' fingers.L ' num children  2  num meshes  0 
                                     Node Transformation:
                                    0.99948 -0.02890 0.01465 -0.00000
                                    0.03130 0.97797 -0.20640 5.34864
                                    -0.00837 0.20675 0.97836 -0.00001
                                    0.00000 0.00000 -0.00000 1.00000

                                         ---  0  ---
                                         Node name: ' fingerstip.L ' num children  0  num meshes  0 
                                         Node Transformation:
                                        0.99972 0.02241 -0.00775 -0.00000
                                        -0.01998 0.97217 0.23342 2.43855
                                        0.01277 -0.23320 0.97234 0.00000
                                        0.00000 0.00000 -0.00000 1.00000

                                         ---  1  ---
                                         Node name: ' lamp ' num children  0  num meshes  0 
                                         Node Transformation:
                                        -0.99972 -0.00775 0.02241 -8.98745
                                        0.01998 0.23343 0.97217 2.99053
                                        -0.01277 0.97234 -0.23320 1.39824
                                        0.00000 0.00000 -0.00000 1.00000

                         ---  2  ---
                         Node name: ' upperarm.R ' num children  1  num meshes  0 
                         Node Transformation:
                        0.99940 -0.03476 -0.00001 3.13904
                        0.00001 0.00000 1.00000 10.46415
                        -0.03476 -0.99940 0.00000 -7.90650
                        0.00000 0.00000 -0.00000 1.00000

                             ---  0  ---
                             Node name: ' forearm.R ' num children  1  num meshes  0 
                             Node Transformation:
                            0.99656 -0.08287 0.00000 0.00000
                            0.08287 0.99656 0.00000 13.37927
                            -0.00000 -0.00000 1.00000 -0.00000
                            0.00000 0.00000 -0.00000 1.00000

                                 ---  0  ---
                                 Node name: ' wrist.R ' num children  2  num meshes  0 
                                 Node Transformation:
                                0.99308 0.11730 0.00606 0.02823
                                -0.11746 0.99174 0.05149 10.99136
                                0.00003 -0.05185 0.99865 -0.02087
                                0.00000 0.00000 -0.00000 1.00000

                                     ---  0  ---
                                     Node name: ' thumb.R ' num children  1  num meshes  0 
                                     Node Transformation:
                                    0.75965 -0.65033 0.00003 0.00001
                                    0.60261 0.70392 0.37598 -0.12516
                                    -0.24453 -0.28560 0.92663 0.06653
                                    0.00000 0.00000 -0.00000 1.00000

                                         ---  0  ---
                                         Node name: ' thm_end.R ' num children  0  num meshes  0 
                                         Node Transformation:
                                        0.89618 0.44369 -0.00000 -0.00000
                                        -0.44369 0.89618 -0.00001 4.22410
                                        -0.00000 0.00001 1.00000 0.00001
                                        0.00000 0.00000 -0.00000 1.00000

                                     ---  1  ---
                                     Node name: ' fingers.R ' num children  1  num meshes  0 
                                     Node Transformation:
                                    1.00000 -0.00001 0.00003 -0.00000
                                    0.00000 0.99639 0.08493 5.16058
                                    -0.00003 -0.08493 0.99639 0.00015
                                    0.00000 0.00000 -0.00000 1.00000

                                         ---  0  ---
                                         Node name: ' fingerstip.R ' num children  0  num meshes  0 
                                         Node Transformation:
                                        1.00000 0.00000 -0.00000 0.00000
                                        -0.00000 0.99064 -0.13647 2.49386
                                        0.00000 0.13647 0.99065 0.00000
                                        0.00000 0.00000 -0.00000 1.00000

                 ---  1  ---
                 Node name: ' thigh.R ' num children  1  num meshes  0 
                 Node Transformation:
                -0.99923 0.03919 0.00000 -1.26967
                -0.03919 -0.99923 -0.00000 3.95210
                0.00000 -0.00000 1.00000 -5.24120
                0.00000 0.00000 -0.00000 1.00000

                     ---  0  ---
                     Node name: ' shin.R ' num children  1  num meshes  0 
                     Node Transformation:
                    0.98240 -0.18680 0.00000 0.00001
                    0.18680 0.98240 -0.00000 13.07433
                    -0.00000 0.00000 1.00000 0.00000
                    0.00000 0.00000 -0.00000 1.00000

                         ---  0  ---
                         Node name: ' ankle.R ' num children  1  num meshes  0 
                         Node Transformation:
                        0.45460 0.89069 0.00000 -0.03538
                        -0.89069 0.45460 -0.00000 14.14887
                        -0.00000 -0.00000 1.00000 0.00000
                        0.00000 0.00000 -0.00000 1.00000

                             ---  0  ---
                             Node name: ' toe.R ' num children  1  num meshes  0 
                             Node Transformation:
                            0.86890 0.49499 0.00001 0.00002
                            -0.49499 0.86890 0.00002 4.09731
                            0.00000 -0.00002 1.00000 0.00002
                            0.00000 0.00000 -0.00000 1.00000

                                 ---  0  ---
                                 Node name: ' tiptoe.R ' num children  0  num meshes  0 
                                 Node Transformation:
                                0.99860 0.05292 0.00000 0.00007
                                -0.05292 0.99860 -0.00002 3.42530
                                -0.00000 0.00002 1.00000 0.00008
                                0.00000 0.00000 -0.00000 1.00000

                 ---  2  ---
                 Node name: ' thigh.L ' num children  1  num meshes  0 
                 Node Transformation:
                -0.99923 0.03919 0.00000 -1.26966
                -0.03919 -0.99923 -0.00000 3.95209
                0.00000 -0.00000 1.00000 5.22329
                0.00000 0.00000 -0.00000 1.00000

                     ---  0  ---
                     Node name: ' shin.L ' num children  1  num meshes  0 
                     Node Transformation:
                    0.98240 -0.18680 -0.00000 0.00001
                    0.18680 0.98240 -0.00000 13.07436
                    0.00000 0.00000 1.00000 0.00000
                    0.00000 0.00000 -0.00000 1.00000

                         ---  0  ---
                         Node name: ' ankle.L ' num children  1  num meshes  0 
                         Node Transformation:
                        0.45462 0.89069 0.00001 -0.03540
                        -0.89069 0.45462 -0.00000 14.14888
                        -0.00000 -0.00000 1.00000 -0.01253
                        0.00000 0.00000 -0.00000 1.00000

                             ---  0  ---
                             Node name: ' toe.L ' num children  1  num meshes  0 
                             Node Transformation:
                            0.86889 0.49501 -0.00001 0.00002
                            -0.49501 0.86889 -0.00001 4.09729
                            0.00000 0.00002 1.00000 0.00002
                            0.00000 0.00000 -0.00000 1.00000

                                 ---  0  ---
                                 Node name: ' tiptoe.L ' num children  0  num meshes  0 
                                 Node Transformation:
                                0.99860 0.05292 0.00000 -0.00005
                                -0.05292 0.99860 0.00001 3.42530
                                -0.00000 -0.00001 1.00000 -0.00004
                                0.00000 0.00000 -0.00000 1.00000

# 27 : tiptoe.L 
Offset Matrix
 0.00000 -0.00000 -1.00000 -0.73265
0.00000 -1.00000 -0.00000 -5.28868
-1.00000 -0.00000 0.00000 -5.19663
-0.00000 0.00000 0.00000 1.00000
# 2 : spine 
Offset Matrix
 -0.00000 1.00000 0.00001 -1.42670
-0.00000 0.00001 -1.00000 -38.13315
-1.00000 0.00000 -0.00000 0.02304
-0.00000 0.00000 0.00000 1.00000
# 0 : pubis 
Offset Matrix
 -0.00000 0.99179 0.12790 1.29635
0.00000 0.12790 -0.99179 -26.19390
-1.00000 -0.00000 -0.00000 0.01406
-0.00000 0.00000 0.00000 1.00000
# 1 : pelvis 
Offset Matrix
 0.00017 0.98927 -0.14613 -6.98403
0.00112 -0.14613 -0.98926 -29.53773
-1.00000 0.00000 -0.00114 -0.02027
-0.00000 0.00000 0.00000 1.00000
# 6 : wrist.L 
Offset Matrix
 0.00911 0.99996 -0.00025 -2.51602
-0.99958 0.00911 0.02734 -30.70615
0.02735 -0.00000 0.99963 49.46527
-0.00000 -0.00000 0.00000 1.00000
# 3 : neck 
Offset Matrix
 0.00000 0.75266 -0.65841 -35.06179
0.00000 -0.65841 -0.75266 -37.91317
-1.00000 0.00000 -0.00000 0.02298
-0.00000 0.00000 0.00000 1.00000
# 19 : shin.R 
Offset Matrix
 0.00000 -0.99512 0.09869 1.84505
0.00000 0.09869 0.99512 17.10549
-1.00000 -0.00000 0.00000 5.25534
-0.00000 0.00000 0.00000 1.00000
# 5 : forearm.L 
Offset Matrix
 -0.11384 0.99350 -0.00000 -6.45426
-0.99350 -0.11384 -0.00000 -20.30327
-0.00000 -0.00000 1.00000 48.59727
-0.00000 0.00000 0.00000 1.00000
# 4 : upperarm.L 
Offset Matrix
 -0.02702 0.99963 -0.00000 -4.66436
-0.99963 -0.02702 -0.00000 -7.87674
-0.00000 -0.00000 1.00000 48.59727
-0.00000 0.00000 0.00000 1.00000
# 7 : thumb.L 
Offset Matrix
 -0.58358 0.77272 0.24966 -8.76962
-0.71044 -0.63474 0.30393 -6.18521
0.39332 -0.00000 0.91940 57.27795
-0.00000 0.00000 0.00000 1.00000
# 8 : thm_end.L 
Offset Matrix
 -0.27877 0.95292 0.11926 -4.38256
-0.87612 -0.30321 0.37480 -12.68079
0.39332 -0.00000 0.91940 57.27791
-0.00000 0.00000 0.00000 1.00000
# 9 : fingers.L 
Offset Matrix
 -0.02241 0.99972 -0.00775 -4.05701
-0.97217 -0.01998 0.23342 -24.96079
0.23320 0.01277 0.97234 55.79957
0.00000 0.00000 0.00000 1.00000
# 10 : fingerstip.L 
Offset Matrix
 -0.00000 1.00000 -0.00000 -2.79574
-1.00000 -0.00000 -0.00000 -39.74038
-0.00000 -0.00000 1.00000 47.89218
-0.00000 0.00000 0.00000 1.00000
# 11 : upperarm.R 
Offset Matrix
 0.03476 0.99940 -0.00000 -4.83922
0.99940 -0.03476 -0.00000 -7.76622
-0.00000 -0.00000 -1.00000 -48.59719
-0.00000 0.00000 0.00000 1.00000
# 24 : shin.L 
Offset Matrix
 -0.00000 -0.99512 0.09869 1.84516
0.00000 0.09869 0.99512 17.10546
-1.00000 0.00000 0.00000 -5.20916
-0.00000 0.00000 0.00000 1.00000
# 12 : forearm.R 
Offset Matrix
 0.11746 0.99308 -0.00000 -6.57481
0.99308 -0.11746 -0.00000 -20.67168
-0.00000 -0.00000 -1.00000 -48.59722
-0.00000 0.00000 0.00000 1.00000
# 13 : wrist.R 
Offset Matrix
 0.00000 1.00000 -0.00003 -2.83945
0.99866 0.00000 0.05184 -29.65765
0.05184 -0.00003 -0.99866 -50.18140
-0.00000 0.00000 0.00000 1.00000
# 14 : thumb.R 
Offset Matrix
 0.58912 0.75966 0.27542 -7.66631
0.68817 -0.65032 0.32172 -4.59135
0.42351 0.00000 -0.90589 -57.66482
-0.00000 0.00000 0.00000 1.00000
# 15 : thm_end.R 
Offset Matrix
 0.22262 0.96933 0.10408 -2.95898
0.87811 -0.24575 0.41052 -11.30222
0.42350 0.00001 -0.90589 -57.66474
-0.00000 0.00000 0.00000 1.00000
# 16 : fingers.R 
Offset Matrix
 0.00000 1.00000 -0.00000 -2.83823
0.99064 -0.00000 0.13647 -30.43068
0.13647 -0.00000 -0.99064 -52.95731
-0.00000 0.00000 0.00000 1.00000
# 17 : fingerstip.R 
Offset Matrix
 0.00000 1.00000 -0.00000 -2.83816
1.00000 0.00000 -0.00000 -39.84361
-0.00000 -0.00000 -1.00000 -47.96856
-0.00000 0.00000 0.00000 1.00000
# 18 : thigh.R 
Offset Matrix
 -0.00000 -0.99604 -0.08893 -1.38263
0.00000 -0.08893 0.99604 30.22339
-1.00000 0.00000 0.00000 5.25534
-0.00000 0.00000 0.00000 1.00000
# 20 : ankle.R 
Offset Matrix
 0.00000 -0.54029 -0.84148 -1.77860
0.00000 -0.84148 0.54029 3.01897
-1.00000 -0.00000 0.00000 5.25534
-0.00000 0.00000 0.00000 1.00000
# 21 : toe.R 
Offset Matrix
 -0.00000 -0.05292 -0.99860 -1.01166
0.00002 -0.99860 0.05292 -1.81746
-1.00000 -0.00002 0.00000 5.25529
-0.00000 0.00000 0.00000 1.00000
# 22 : tiptoe.R 
Offset Matrix
 0.00000 -0.00000 -1.00000 -0.73287
0.00000 -1.00000 0.00000 -5.28884
-1.00000 0.00000 0.00000 5.25533
-0.00000 0.00000 0.00000 1.00000
# 23 : thigh.L 
Offset Matrix
 -0.00000 -0.99604 -0.08893 -1.38263
0.00000 -0.08893 0.99604 30.22341
-1.00000 0.00000 0.00000 -5.20915
-0.00000 0.00000 0.00000 1.00000
# 25 : ankle.L 
Offset Matrix
 0.00000 -0.54030 -0.84147 -1.77844
0.00000 -0.84147 0.54030 3.01912
-1.00000 -0.00000 0.00000 -5.19662
-0.00000 0.00000 0.00000 1.00000
# 26 : toe.L 
Offset Matrix
 -0.00000 -0.05292 -0.99860 -1.01158
-0.00001 -0.99860 0.05292 -1.81726
-1.00000 0.00001 0.00000 -5.19661
-0.00000 0.00000 0.00000 1.00000
# 28 : head 
Offset Matrix
 0.00002 0.02134 -0.99977 -55.29023
0.00005 -0.99977 -0.02134 -3.00881
-1.00000 -0.00005 -0.00002 0.02176
-0.00000 0.00000 0.00000 1.00000
# 29 : lamp 
Offset Matrix
 0.00000 -1.00000 0.00000 -6.18238
-0.00000 0.00000 1.00000 46.33401
-1.00000 -0.00000 -0.00000 -39.74956
-0.00000 0.00000 0.00000 1.00000
# 30 : sheath 
Offset Matrix
 0.07952 -0.82811 0.55489 14.08534
0.11748 0.56056 0.81974 26.47582
-0.98989 0.00000 0.14186 15.39093
-0.00000 0.00000 0.00000 1.00000
# 31 : sword 
Offset Matrix
 0.08154 -0.82623 0.55741 14.18170
0.11959 0.56334 0.81753 37.41783
-0.98947 -0.00000 0.14474 15.60510
-0.00000 0.00000 0.00000 1.00000
