Parsing  1  meshes

Mesh  0  ' Cube-mesh ': vertices  4143  indices  4260  bones  16 

# 0 Bone  Torso : num vertices affected by this bone:  621 
# 1 Bone  Chest : num vertices affected by this bone:  680 
# 2 Bone  Neck : num vertices affected by this bone:  475 
# 3 Bone  Head : num vertices affected by this bone:  1570 
# 4 Bone  Upper_Arm_L : num vertices affected by this bone:  414 
# 5 Bone  Lower_Arm_L : num vertices affected by this bone:  454 
# 6 Bone  Hand_L : num vertices affected by this bone:  384 
# 7 Bone  Upper_Arm_R : num vertices affected by this bone:  440 
# 8 Bone  Lower_Arm_R : num vertices affected by this bone:  454 
# 9 Bone  Hand_R : num vertices affected by this bone:  384 
# 10 Bone  Upper_Leg_L : num vertices affected by this bone:  539 
# 11 Bone  Lower_Leg_L : num vertices affected by this bone:  298 
# 12 Bone  Foot_L : num vertices affected by this bone:  238 
# 13 Bone  Upper_Leg_R : num vertices affected by this bone:  539 
# 14 Bone  Lower_Leg_R : num vertices affected by this bone:  298 
# 15 Bone  Foot_R : num vertices affected by this bone:  238 
*******************************************************
Parsing Nodes
 Node name: ' Scene ' num children  3  num meshes  0 
 Node Transformation:
1.00000 0.00000 -0.00000 0.00000
0.00000 0.00000 -1.00000 0.00000
-0.00000 1.00000 0.00000 -0.00000
0.00000 0.00000 -0.00000 1.00000

     ---  0  ---
     Node name: ' Camera ' num children  0  num meshes  0 
     Node Transformation:
    0.89213 -0.13330 -0.43166 10.47735
    0.44941 0.16415 0.87812 -20.45861
    -0.04620 -0.97739 0.20635 -11.95875
    0.00000 0.00000 -0.00000 1.00000

     ---  1  ---
     Node name: ' Armature ' num children  1  num meshes  0 
     Node Transformation:
    1.00000 0.00000 -0.00000 0.00000
    0.00000 1.00000 -0.00000 0.00000
    -0.00000 -0.00000 1.00000 -0.00000
    0.00000 0.00000 -0.00000 1.00000

         ---  0  ---
         Node name: ' Torso ' num children  3  num meshes  0 
         Node Transformation:
        1.00000 0.00000 -0.00000 0.00000
        0.00000 -0.06467 0.99791 0.00000
        -0.00000 -0.99791 -0.06467 -3.21100
        0.00000 0.00000 -0.00000 1.00000

             ---  0  ---
             Node name: ' Chest ' num children  3  num meshes  0 
             Node Transformation:
            1.00000 0.00000 -0.00000 0.00000
            -0.00000 0.98874 -0.14965 1.48240
            0.00000 0.14965 0.98874 -0.00000
            0.00000 0.00000 -0.00000 1.00000

                 ---  0  ---
                 Node name: ' Neck ' num children  1  num meshes  0 
                 Node Transformation:
                -1.00000 -0.00000 -0.00000 0.00000
                0.00000 0.95330 -0.30203 1.29516
                0.00000 -0.30203 -0.95330 -0.00000
                0.00000 0.00000 -0.00000 1.00000

                     ---  0  ---
                     Node name: ' Head ' num children  0  num meshes  0 
                     Node Transformation:
                    1.00000 0.00000 0.00000 -0.00000
                    -0.00000 0.97152 0.23697 0.30233
                    -0.00000 -0.23697 0.97152 -0.00000
                    0.00000 0.00000 -0.00000 1.00000

                 ---  1  ---
                 Node name: ' Upper_Arm_L ' num children  1  num meshes  0 
                 Node Transformation:
                -0.81127 0.58098 -0.06551 0.92507
                -0.58253 -0.79365 0.17543 0.77159
                0.04993 0.18048 0.98231 0.15572
                0.00000 0.00000 -0.00000 1.00000

                     ---  0  ---
                     Node name: ' Lower_Arm_L ' num children  1  num meshes  0 
                     Node Transformation:
                    -0.01572 0.04885 0.99868 0.00000
                    -0.41065 0.91037 -0.05099 1.48074
                    -0.91166 -0.41091 0.00575 -0.00000
                    0.00000 0.00000 -0.00000 1.00000

                         ---  0  ---
                         Node name: ' Hand_L ' num children  0  num meshes  0 
                         Node Transformation:
                        0.99201 -0.11466 0.05257 -0.00000
                        0.12255 0.97485 -0.18615 1.08328
                        -0.02991 0.19110 0.98111 0.00000
                        0.00000 0.00000 -0.00000 1.00000

                 ---  2  ---
                 Node name: ' Upper_Arm_R ' num children  1  num meshes  0 
                 Node Transformation:
                -0.81128 -0.58098 -0.06551 -0.92507
                0.54683 -0.79365 0.26663 0.77159
                -0.20690 0.18049 0.96157 0.15572
                0.00000 0.00000 -0.00000 1.00000

                     ---  0  ---
                     Node name: ' Lower_Arm_R ' num children  1  num meshes  0 
                     Node Transformation:
                    0.52506 0.01772 0.85088 -0.00000
                    -0.36035 0.91037 0.20341 1.48075
                    -0.77101 -0.41342 0.48438 -0.00000
                    0.00000 0.00000 -0.00000 1.00000

                         ---  0  ---
                         Node name: ' Hand_R ' num children  0  num meshes  0 
                         Node Transformation:
                        0.96933 -0.17876 0.16866 -0.00000
                        0.15130 0.97485 0.16363 1.08328
                        -0.19367 -0.13310 0.97200 -0.00000
                        0.00000 0.00000 -0.00000 1.00000

             ---  1  ---
             Node name: ' Upper_Leg_L ' num children  1  num meshes  0 
             Node Transformation:
            -0.99993 0.01150 0.00083 0.56682
            -0.01150 -0.98940 -0.14476 -0.00135
            -0.00084 -0.14476 0.98946 0.10437
            0.00000 0.00000 -0.00000 1.00000

                 ---  0  ---
                 Node name: ' Lower_Leg_L ' num children  1  num meshes  0 
                 Node Transformation:
                -0.99916 0.04105 0.00146 -0.00000
                0.04053 0.97935 0.19808 1.28277
                0.00670 0.19797 -0.98018 0.00000
                0.00000 0.00000 -0.00000 1.00000

                     ---  0  ---
                     Node name: ' Foot_L ' num children  0  num meshes  0 
                     Node Transformation:
                    -0.99956 0.00879 0.02829 0.00000
                    0.02963 0.29668 0.95452 1.49333
                    0.00000 0.95494 -0.29681 0.00000
                    0.00000 0.00000 -0.00000 1.00000

             ---  2  ---
             Node name: ' Upper_Leg_R ' num children  1  num meshes  0 
             Node Transformation:
            -0.99993 -0.01150 0.00083 -0.56682
            0.01125 -0.98940 -0.14478 -0.00135
            0.00249 -0.14476 0.98946 0.10437
            0.00000 0.00000 -0.00000 1.00000

                 ---  0  ---
                 Node name: ' Lower_Leg_R ' num children  1  num meshes  0 
                 Node Transformation:
                -0.99917 -0.04072 -0.00309 0.00000
                -0.04053 0.97935 0.19808 1.28277
                -0.00504 0.19804 -0.98018 -0.00000
                0.00000 0.00000 -0.00000 1.00000

                     ---  0  ---
                     Node name: ' Foot_R ' num children  0  num meshes  0 
                     Node Transformation:
                    -0.99956 -0.00879 -0.02829 -0.00000
                    -0.02963 0.29668 0.95452 1.49333
                    0.00000 0.95494 -0.29681 -0.00000
                    0.00000 0.00000 -0.00000 1.00000

     ---  2  ---
     Node name: ' Cube ' num children  0  num meshes  1 
     Node Transformation:
    1.00000 0.00000 -0.00000 0.00000
    0.00000 1.00000 -0.00000 0.00000
    -0.00000 -0.00000 1.00000 -0.00000
    0.00000 0.00000 -0.00000 1.00000

# 5 : Lower_Arm_L 
Offset Matrix
 -0.16610 -0.95193 -0.25737 -0.52069
0.51620 -0.30631 0.79982 2.56844
-0.84021 -0.00000 0.54226 3.80580
0.00000 0.00000 -0.00000 1.00000
# 0 : Torso 
Offset Matrix
 1.00000 0.00000 -0.00000 0.00000
0.00000 -0.06467 -0.99791 -3.20428
-0.00000 0.99791 -0.06467 -0.20764
0.00000 0.00000 -0.00000 1.00000
# 1 : Chest 
Offset Matrix
 1.00000 0.00000 -0.00000 0.00000
0.00000 0.08540 -0.99635 -4.66498
-0.00000 0.99635 0.08540 0.49607
0.00000 0.00000 -0.00000 1.00000
# 2 : Neck 
Offset Matrix
 -1.00000 0.00000 -0.00000 -0.00000
0.00000 -0.21951 -0.97561 -5.83162
-0.00000 -0.97561 0.21951 1.32723
0.00000 0.00000 -0.00000 1.00000
# 6 : Hand_L 
Offset Matrix
 -0.07639 -0.98186 -0.17352 -0.44835
0.36169 -0.18946 0.91284 2.23482
-0.92916 0.00697 0.36961 3.43009
0.00000 0.00000 -0.00000 1.00000
# 3 : Head 
Offset Matrix
 -1.00000 0.00000 -0.00000 0.00000
0.00000 0.01793 -0.99984 -6.27375
-0.00000 -0.99984 -0.01793 -0.16411
0.00000 0.00000 -0.00000 1.00000
# 4 : Upper_Arm_L 
Offset Matrix
 -0.81128 -0.00000 0.58466 3.93443
0.58098 0.11205 0.80617 3.83873
-0.06551 0.99370 -0.09090 -0.55881
0.00000 0.00000 -0.00000 1.00000
# 7 : Upper_Arm_R 
Offset Matrix
 -0.81128 -0.15944 -0.56250 -3.79379
-0.58098 0.11205 0.80617 3.83873
-0.06551 0.98083 -0.18353 -1.18286
0.00000 0.00000 -0.00000 1.00000
# 8 : Lower_Arm_R 
Offset Matrix
 -0.16610 -0.88032 -0.44435 -1.92967
-0.51620 -0.30631 0.79982 2.56844
-0.84021 0.36222 -0.40354 -3.32138
0.00000 0.00000 -0.00000 1.00000
# 9 : Hand_R 
Offset Matrix
 -0.07639 -0.96982 -0.23155 -1.00254
-0.36169 -0.18946 0.91284 2.23482
-0.92916 0.15348 -0.33630 -3.31080
0.00000 0.00000 -0.00000 1.00000
# 10 : Upper_Leg_L 
Offset Matrix
 -0.99993 -0.00009 0.01153 0.60387
0.01150 -0.08048 0.99669 3.20763
0.00083 0.99676 0.08047 0.15446
0.00000 0.00000 -0.00000 1.00000
# 12 : Foot_L 
Offset Matrix
 -1.00000 -0.00000 -0.00000 0.53732
-0.00000 -0.91301 0.40794 0.34841
0.00000 0.40794 0.91301 0.34348
0.00000 0.00000 -0.00000 1.00000
# 11 : Lower_Leg_L 
Offset Matrix
 0.99956 0.00351 0.02942 -0.52431
-0.02963 0.11851 0.99251 1.94047
-0.00000 -0.99295 0.11856 0.23076
0.00000 0.00000 -0.00000 1.00000
# 13 : Upper_Leg_R 
Offset Matrix
 -0.99993 0.00176 -0.01139 -0.60361
-0.01150 -0.08048 0.99669 3.20763
0.00083 0.99676 0.08049 0.15546
0.00000 0.00000 -0.00000 1.00000
# 15 : Foot_R 
Offset Matrix
 -1.00000 0.00000 -0.00000 -0.53732
0.00000 -0.91301 0.40794 0.34841
-0.00000 0.40794 0.91301 0.34347
0.00000 0.00000 -0.00000 1.00000
# 14 : Lower_Leg_R 
Offset Matrix
 0.99956 -0.00351 -0.02942 0.52431
0.02963 0.11851 0.99251 1.94047
0.00000 -0.99295 0.11856 0.23076
0.00000 0.00000 -0.00000 1.00000
